@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --primary: hsl(120, 61%, 50%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(207, 90%, 54%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 4.8%, 95.9%);
  --accent-foreground: hsl(240, 5.9%, 10%);
  --destructive: hsl(14, 84%, 53%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5.9%, 10%);
  --radius: 0.5rem;

  /* Custom neutral colors matching design */
  --neutral-50: hsl(0, 0%, 98%);
  --neutral-100: hsl(240, 4.8%, 95.9%);
  --neutral-200: hsl(240, 5.9%, 90%);
  --neutral-300: hsl(240, 4.9%, 83.9%);
  --neutral-400: hsl(240, 5%, 64.9%);
  --neutral-500: hsl(240, 3.8%, 46.1%);
  --neutral-600: hsl(240, 5.2%, 33.9%);
  --neutral-700: hsl(240, 5.3%, 26.1%);
  --neutral-800: hsl(240, 3.7%, 15.9%);
  --neutral-900: hsl(240, 5.9%, 10%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(120, 61%, 50%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(207, 90%, 54%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(14, 84%, 53%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom utility classes for neutral colors */
@layer utilities {
  .bg-neutral-50 { background-color: var(--neutral-50); }
  .bg-neutral-100 { background-color: var(--neutral-100); }
  .bg-neutral-200 { background-color: var(--neutral-200); }
  .bg-neutral-300 { background-color: var(--neutral-300); }
  .bg-neutral-400 { background-color: var(--neutral-400); }
  .bg-neutral-500 { background-color: var(--neutral-500); }
  .bg-neutral-600 { background-color: var(--neutral-600); }
  .bg-neutral-700 { background-color: var(--neutral-700); }
  .bg-neutral-800 { background-color: var(--neutral-800); }
  .bg-neutral-900 { background-color: var(--neutral-900); }

  .text-neutral-50 { color: var(--neutral-50); }
  .text-neutral-100 { color: var(--neutral-100); }
  .text-neutral-200 { color: var(--neutral-200); }
  .text-neutral-300 { color: var(--neutral-300); }
  .text-neutral-400 { color: var(--neutral-400); }
  .text-neutral-500 { color: var(--neutral-500); }
  .text-neutral-600 { color: var(--neutral-600); }
  .text-neutral-700 { color: var(--neutral-700); }
  .text-neutral-800 { color: var(--neutral-800); }
  .text-neutral-900 { color: var(--neutral-900); }

  .border-neutral-50 { border-color: var(--neutral-50); }
  .border-neutral-100 { border-color: var(--neutral-100); }
  .border-neutral-200 { border-color: var(--neutral-200); }
  .border-neutral-300 { border-color: var(--neutral-300); }
  .border-neutral-400 { border-color: var(--neutral-400); }
  .border-neutral-500 { border-color: var(--neutral-500); }
  .border-neutral-600 { border-color: var(--neutral-600); }
  .border-neutral-700 { border-color: var(--neutral-700); }
  .border-neutral-800 { border-color: var(--neutral-800); }
  .border-neutral-900 { border-color: var(--neutral-900); }
}
